* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 13, 2024 */

@font-face {
    font-family: 'cauchy';
    src: url('fonts/kaushanscript-regular-webfont.woff2') format('woff2'),
         url('fonts/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'alex';
    src: url('fonts/alexbrush-regular-webfont.woff2') format('woff2'),
         url('fonts/alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cauchy';
    src: url('/fonts/chunkfive-regular-webfont.woff2') format('woff2'),
         url('/fonts/chunkfive-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


li {
    list-style: none;
}

body {
    font-family: "alex" ;
    font-size: 1.2rem;
    height: 100vh;
}

h1,h2,h3,strong {
    font-size: 1.3rem;
    font-family: "chunky" ;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    justify-items: stretch;
    height: 100vh;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 15px;
}


.header ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header ul :nth-child(2) {
    min-width: clamp(300px,50%,500px);
}

.header ul :nth-child(2) > input {
    width: 100%;
    padding: 5px 0px;
    border-radius: 20px;
    background-color: azure;

}

.header button {
    padding: 5px 25px;
    border-radius: 15px;
    background-color: blue;
    border: 0px;
    color: white;
    font-family: "chunky";
    font-weight: 800;
    font-size: 1.2rem;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    justify-content: center;
    background-color: rgba(48, 48, 201, 0.774);
}

.sidebar ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9,min(50%,50px));
  grid-column: 1/2;
  grid-row: 1/4;
    
}

.sidebar ul > li {
 display: flex;
 align-items: center;
 justify-content: flex-start;
 gap: 15px;
 color: white;
}

.sidebar ul > li img {
    max-inline-size: 20%;

}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #d4cfcf;
    padding: 20px;
    gap: 30px;
}

.section-1 {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: min-content repeat(3,1fr);
    gap: 20px;
}

.section-1 article {
    border: 0px;
    padding: 20px;
    border-left: 5px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    
}
.section-1 article ul {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;
}
.section-1 > h2 {
    grid-column: 1/3;
    grid-row:1;
}

.section-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content minmax(250px,1fr) min-content minmax(250px,1fr) ;
    gap: 10px
    
}
.section-2, .section-3 {
    border-radius: 10px;
    background-color: #fff;
}

.section-2 article, .section-3 article {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border: 0px;
    gap: 20px;
}

.section-3 div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
